[04:16:24] START | device=cuda SPEED_MODE=True n_mels=40 hop=1024 hidden=96 layers=1
[04:16:24] Loading datasets...
[04:16:27] Training started
[04:16:27] Epoch 1/25 - training
[04:18:39] Epoch 1/25 - validating
[04:18:56] Epoch 1 - new best saved to D:\unistuff\pycharm\pythonProject\Cohort\GRU-mel\best_gru.pt
[04:18:56] Epoch 2/25 - training
[04:21:02] Epoch 2/25 - validating
[04:21:09] Epoch 3/25 - training
[04:23:15] Epoch 3/25 - validating
[04:23:22] Epoch 3 - new best saved to D:\unistuff\pycharm\pythonProject\Cohort\GRU-mel\best_gru.pt
[04:23:22] Epoch 4/25 - training
[04:25:29] Epoch 4/25 - validating
[04:25:37] Epoch 5/25 - training
[04:27:42] Epoch 5/25 - validating
[04:27:50] Epoch 5 - new best saved to D:\unistuff\pycharm\pythonProject\Cohort\GRU-mel\best_gru.pt
[04:27:50] Epoch 6/25 - training
[04:29:56] Epoch 6/25 - validating
[04:30:04] Epoch 6 - new best saved to D:\unistuff\pycharm\pythonProject\Cohort\GRU-mel\best_gru.pt
[04:30:04] Epoch 7/25 - training
[04:32:10] Epoch 7/25 - validating
[04:32:17] Epoch 8/25 - training
[04:34:23] Epoch 8/25 - validating
[04:34:30] Epoch 9/25 - training
[04:36:37] Epoch 9/25 - validating
[04:36:44] Epoch 10/25 - training
[04:38:51] Epoch 10/25 - validating
[04:38:59] Epoch 10 - new best saved to D:\unistuff\pycharm\pythonProject\Cohort\GRU-mel\best_gru.pt
[04:38:59] Epoch 11/25 - training
[04:41:05] Epoch 11/25 - validating
[04:41:12] Epoch 12/25 - training
[04:43:18] Epoch 12/25 - validating
[04:43:25] Epoch 13/25 - training
[04:45:33] Epoch 13/25 - validating
[04:45:40] Epoch 13 - new best saved to D:\unistuff\pycharm\pythonProject\Cohort\GRU-mel\best_gru.pt
[04:45:40] Epoch 14/25 - training
[04:47:47] Epoch 14/25 - validating
[04:47:55] Epoch 15/25 - training
[04:50:02] Epoch 15/25 - validating
[04:50:10] Epoch 16/25 - training
[04:52:16] Epoch 16/25 - validating
[04:52:24] Epoch 16 - new best saved to D:\unistuff\pycharm\pythonProject\Cohort\GRU-mel\best_gru.pt
[04:52:24] Epoch 17/25 - training
[04:54:31] Epoch 17/25 - validating
[04:54:38] Epoch 18/25 - training
[04:56:45] Epoch 18/25 - validating
[04:56:52] Epoch 19/25 - training
[04:59:00] Epoch 19/25 - validating
[04:59:07] Epoch 19 - new best saved to D:\unistuff\pycharm\pythonProject\Cohort\GRU-mel\best_gru.pt
[04:59:07] Epoch 20/25 - training
[05:01:14] Epoch 20/25 - validating
[05:01:22] Epoch 21/25 - training
[05:03:28] Epoch 21/25 - validating
[05:03:36] Epoch 22/25 - training
[05:05:41] Epoch 22/25 - validating
[05:05:49] Epoch 23/25 - training
[05:07:55] Epoch 23/25 - validating
[05:08:03] Epoch 23 - new best saved to D:\unistuff\pycharm\pythonProject\Cohort\GRU-mel\best_gru.pt
[05:08:03] Epoch 24/25 - training
[05:10:10] Epoch 24/25 - validating
[05:10:18] Epoch 25/25 - training
[05:12:23] Epoch 25/25 - validating
[05:12:31] Epoch 25 - new best saved to D:\unistuff\pycharm\pythonProject\Cohort\GRU-mel\best_gru.pt
[05:12:31] Loading best checkpoint
[05:12:31] Plotting training curves
[05:12:32] Evaluating on test set
[05:12:41] Collecting scores for ROC/PR/CM
[05:12:50] DONE
